<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style> 
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
      
        body {
        
    background: url("icons/light.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
        
      }
      
img {
    vertical-align: middle;
}

#history{
    font-family: "Verdana"
}

.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
}

.img-rounded {
    border-radius: 3px;
}

.img-thumbnail {
    background-color: #fff;
    border: 1px solid #ededf0;
    border-radius: 3px;
    display: inline-block;
    height: auto;
    line-height: 1.428571429;
    max-width: 100%;
    moz-transition: all .2s ease-in-out;
    o-transition: all .2s ease-in-out;
    padding: 2px;
    transition: all .2s ease-in-out;
    webkit-transition: all .2s ease-in-out;
}

.img-circle {
    border-radius: 50%;
}

.timeline-centered {
    position: relative;
    margin-bottom: 30px;
}

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        background: #f5f5f6;
        /*left: 50%;*/
        top: 20px;
        bottom: 20px;
        margin-left: 30px;
    }

    .timeline-centered .timeline-entry {
        position: relative;
        /*width: 50%;
        float: right;*/
        margin-top: 5px;
        margin-left: 30px;
        margin-bottom: 10px;
        clear: both;
    }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
        }

        .timeline-centered .timeline-entry.left-aligned {
            float: left;
        }

            .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
                margin-left: 0;
                margin-right: -18px;
            }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
                    left: auto;
                    right: -100px;
                    text-align: left;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
                    float: right;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
                    margin-left: 0;
                    margin-right: 70px;
                }

                    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
                        left: auto;
                        right: 0;
                        margin-left: 0;
                        margin-right: -9px;
                        -moz-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }

        .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -20px;
        }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
                position: absolute;
                left: -100px;
                text-align: right;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
                    display: block;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
                        font-size: 15px;
                        font-weight: bold;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
                        font-size: 12px;
                    }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
                background: #fff;
                color: #737881;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                text-align: center;
                -moz-box-shadow: 0 0 0 5px #f5f5f6;
                -webkit-box-shadow: 0 0 0 5px #f5f5f6;
                box-shadow: 0 0 0 5px #f5f5f6;
                line-height: 40px;
                font-size: 15px;
                float: left;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
                    background-color: #303641;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
                    background-color: #ee4749;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
                    background-color: #00a651;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
                    background-color: #21a9e1;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
                    background-color: #fad839;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
                    background-color: #cc2424;
                    color: #fff;
                }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
                position: relative;
                background: #f5f5f6;
                padding: 1em;
                margin-left: 60px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 9px 9px 9px 0;
                    border-color: transparent #f5f5f6 transparent transparent;
                    left: 0;
                    top: 10px;
                    margin-left: -9px;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
                    color: #737881;
                    font-family: "Noto Sans",sans-serif;
                    font-size: 12px;
                    margin: 0;
                    line-height: 1.428571429;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
                        margin-top: 15px;
                    }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
                        color: #303641;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
                        -webkit-opacity: .6;
                        -moz-opacity: .6;
                        opacity: .6;
                        -ms-filter: alpha(opacity=60);
                        filter: alpha(opacity=60);
                    }




    </style>
  </head>

  <body>
          <div class="header">
              <img align="middle" src="icons/compassion1.png" alt="logo" height="50" width="400">

          </div>
          <br>
      
      <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Check-in</a></li>
        <li><a href="#">Referral</a></li>
      </ul>
    <br>
     <div class="text-center">
  <div style="font-family:Verdana" class="well"><b>CLIENT PROFILE</b></div>
</div>
    <br>



<div id="fullscreen_bg" class="fullscreen_bg"/>
 <form class="form-signin">
<div class="container">
    <div class="row">
        <div id="signupbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        
        <div class="panel panel-info">
        
          <div class="panel-heading">
          <div class="panel-center">Add New Client</div>
                            
                        </div> 
                           
        <div class="panel-body">    
 
                  
        
            <form id="signupform" class="form-horizontal" role="form">
                                  
                                <div class="form-group">
                                    <label for="Name" class="col-md-3 control-label">Name</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="email" placeholder="First Middle Last">
                                    </div>
                                </div>
                                    
                                <div class="form-group">
                                    <label for="Date of Birth" class="col-md-3 control-label">Date of Birth</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Date of Birth" placeholder="MM/DD/YY">
                                    </div>
                                </div>
                                
                                  <div class="form-group">
                                    <label for="SSN" class="col-md-3 control-label">SSN</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="SSN" placeholder="xxx-xx-xxxx">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="Phone Number" class="col-md-3 control-label">Phone Number</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Phone Number" placeholder="(xxx)xxx-xxxx">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="Gender" class="col-md-3 control-label">Gender</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Gender" placeholder="Male or Female">
                                    </div>
                                </div>
                                
                                  <div class="form-group">
                                    <label for="Marital Status" class="col-md-3 control-label">Marital Status</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Marital Status" placeholder="Single or Married">
                                    </div>
                                </div>
                                 
                                  <div class="form-group">
                                    <label for="Number of Children" class="col-md-3 control-label">Number of Children</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Number of Children" placeholder="#">
                                    </div>
                                </div>

                                 <div class="form-group">
                                    <label for="Race" class="col-md-3 control-label">Race</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Race" placeholder="(e.g. Hispanic, White, etc.)">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="Occupation" class="col-md-3 control-label">Occupation</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Occupation" placeholder="(e.g Student, Laborer)">
                                    </div>
                                </div>
                                
                                
                                  <div class="form-group">
                                    <label for="Education" class="col-md-3 control-label">Education</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="Education" placeholder="(e.g High School, College)">
                                    </div>
                                </div>
                               
                              
                                
                             <div class="form-group">
                                    <label for="Pregnant?" class="col-md-3 control-label">Pregnant:</label>    
                               <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                                <label class="radio-inline"><input type="radio" name="optradio">No</label>
                            </div>
                            
                            <div class="form-group">
                                    <label for="Veteran Status" class="col-md-3 control-label">Veteran:</label>    
                               <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                                <label class="radio-inline"><input type="radio" name="optradio">No</label>
                            </div>
                                
                            <div class="form-group">
                                    <label for="Registered Sex Offender" class="col-md-3 control-label">Registered Sex Offender:</label>    
                               <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                                <label class="radio-inline"><input type="radio" name="optradio">No</label>
                            </div>    
                                
                                
                               <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> &nbspAdd Client</button>
                                       
                                    </div>
                                </div> 
                             
                                
                               
                                
                            
  </div>
       </div>
        </div>
    </div>
</div>
</form>
</div>
    





    <br>

<h4 id= "history" style="color:white;"><b>CLIENT HISTORY</b></h4>



<div class="container">
	<div class="row">
    
        <div class="timeline-centered">

        <article class="timeline-entry">

            <div class="timeline-entry-inner">

                <div class="timeline-icon bg-primary">
                    <i class="entypo-feather"></i>
                </div>

                <div class="timeline-label">
                    <h2>Name of COC location</h2>
                    <p>date and time</p>
                    <p>comments/behavior</p>
                </div>
            </div>

        </article>


        <article class="timeline-entry">

            <div class="timeline-entry-inner">

                <div class="timeline-icon bg-primary">
                    <i class="entypo-suitcase"></i>
                </div>

                <div class="timeline-label">
                    <h2>Name of COC location</h2>
                    <p>date and time</p>
                    <p>comments/behavior</p>
                </div>
            </div>

        </article>


        <article class="timeline-entry">

            <div class="timeline-entry-inner">

                <div class="timeline-icon bg-primary">
                    <i class="entypo-location"></i>
                </div>

                <div class="timeline-label">
                    <h2>Name of COC location</h2>
                    <p>date and time</p>
                    <p>comments/behavior</p>
                </div>
            </div>

        </article>


        <article class="timeline-entry">

            <div class="timeline-entry-inner">

                <div class="timeline-icon bg-primary">
                    <i class="entypo-camera"></i>
                </div>

                <div class="timeline-label">
                    <h2>Name of COC location</h2>
                    <p>date and time</p>
                    <p>comments/behavior</p>
                </div>
            </div>

        </article>


        <article class="timeline-entry begin">

            <div class="timeline-entry-inner">

                <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                    <i class="entypo-flight"></i> <a href="#">+</a>
                </div>
              

            </div>

        </article>

    </div>

    
	</div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  
  
</html>
