<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style> 
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
      
      body {
        
    background: url("icons/light.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
        
      }
      
      
    
    .caption {
        width:100%;
        bottom: .3rem;
        position: absolute;
        background:#000;
        background: -webkit-linear-gradient(bottom, #000 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -moz-linear-gradient(bottom, #000 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -o-linear-gradient(bottom, #000 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: linear-gradient(to top, #000 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    }

    .thumbnail {
        border: 0 none;
        box-shadow: none;
        margin:0;
        padding:0;
    }

    .caption h4 {
        color: #fff;
        -webkit-font-smoothing: antialiased;
    }
      
      
      
    </style>
  </head>

  <body>
    
    <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Return to Profile</a></li>
    </ul>
    
    <br>
    
      
    <div class="text-center">
<div style="font-family:Verdana" class="well"><b>REFERRALS</b></div>
</div>


<div class="row" style="padding: 10px">
  
  <div class="col-xs-6 col-md-3 thumbnail text-center">
       <a href="#">
      <img src="icons/housing.png" alt="HTML5 Icon" class="img-thumbnail">
     <div class="caption">
        <h4>Permanent/Temporary Housing</h4>
    </div>
 </a>
  </div>
<div class="col-xs-6 col-md-3 thumbnail text-center">
    <a href="#">
      <img src="icons/veteran.png" alt ="HTML5 Icon" class="img-thumbnail">
    <div class="caption">
        <h4>Veteran Services</h4>
    </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3 thumbnail text-center">
    <a href="#">
      <img src="icons/shelter.png" alt="HTML5 Icon" class="img-thumbnail">
    <div class="caption">
        <h4>Shelters</h4>
    </div>
    </a>
  </div>
    <div class="col-xs-6 col-md-3 thumbnail text-center">
    <a href="#">
      <img src="icons/medical.png" alt="HTML5 Icon" class="img-thumbnail">
    <div class="caption">
        <h4>Medical Services</h4>
    </div>
    </a>
  </div>
    <div class="col-xs-6 col-md-3 thumbnail text-center">
    <a href="#">
      <img src="icons/law.png" alt="HTML5 Icon" class="img-thumbnail">
    <div class="caption">
        <h4>Legal Services</h4>
    </div>
    </a>
  </div>
  <div class="col-xs-6 col-md-3 thumbnail text-center">
    <a href="#">
      <img src="icons/food.png" alt="HTML5 Icon" class="img-thumbnail">
    <div class="caption">
        <h4>Food Pantries/Soup Kitchens</h4>
    </div>
    </a>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  
  
</html>
